# ETL.Worker

./: ETL.Worker.sln  LICENSE  README.md
ETL.WorkerA/: ConnectionType.cs  ETL.WorkerA.csproj  Program.cs  appsettings.json
ETL.WorkerA/Builder/: ProcessBuilder.cs
ETL.WorkerA/Common/: Etl.cs
ETL.WorkerA/Extensions/: ServiceCollectionExtensions.cs
ETL.WorkerA/Properties/: launchSettings.json
ETL.WorkerB/: ConnectionType.cs  Program.cs  appsettings.json
ETL.WorkerB/Builder/: ProcessBuilder.cs
ETL.WorkerB/Common/: Etl.cs
ETL.WorkerB/Extensions/: AsyncEnumerableExtesnions.cs  ServiceCollectionExtensions.cs
ETL.WorkerC/: ConnectionType.cs  ETL.WorkerC.csproj  Program.cs  appsettings.json
ETL.WorkerC.Benchmarks/: ETL.WorkerC.Benchmarks.csproj  PgCopyBenchmark.cs  PgExtractBenchmark.cs  Program.cs  TransformBenchmark.cs
ETL.WorkerD/: ConnectionType.cs  ETL.WorkerD.csproj  Program.cs  appsettings.json
ETL.WorkerD.Gen/: ETL.WorkerD.Gen.csproj  PgCopySourceGenerator.cs
ETL.WorkerD.Gen.Tests/: ETL.WorkerD.Gen.Tests.csproj  PgCopySourceGeneratorTests.cs
ETL.WorkerD/Builder/: ProcessBuilder.cs
ETL.WorkerD/Common/: Etl.cs
ETL.WorkerD/Common/Extract/: IExtractor.cs  PgExtractor.cs  PgMapper.cs
ETL.WorkerD/Common/Load/: ILoader.cs  PgLoader.cs
ETL.WorkerD/Common/Lock/: DistributedLock.cs  ILock.cs
ETL.WorkerD/Common/Processor/: IProcessor.cs  Processor.cs
ETL.WorkerD/Common/Transform/: ITransformer.cs  NoTransform.cs
ETL.WorkerD/Extensions/: AsyncEnumerableExtesnions.cs  ServiceCollectionExtensions.cs
ETL.WorkerD/Implementation/Example1/: Example1.cs
ETL.WorkerD/Implementation/Example2/: Example2.cs
(+64 files in other folders)
